APP_KEY=
PROJECT_NAME=
USER=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
WEB_PORT=
QUEUE_CONNECTION=

CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=
CENTRIFUGO_ADMIN_PASSWORD=
CENTRIFUGO_API_KEY=
CENTRIFUGO_ADMIN_SECRET=
ALLOWED_ORIGINS=